type User = 
 record {
   displayName: text;
   email: text;
   emailVerified: bool;
   github: text;
   githubVerified: bool;
   id: principal;
   name: text;
   site: text;
   twitter: text;
   twitterVerified: bool;
 };
type TransformArg = 
 record {
   context: blob;
   response: HttpRequestResult;
 };
type Time = int;
type Text = text;
type TestsChanges = 
 record {
   addedNames: vec text;
   removedNames: vec text;
 };
type TestStats = 
 record {
   passed: nat;
   passedNames: vec text;
 };
type StreamingToken = blob;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingToken;
                            };};
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingToken;
 };
type StreamingCallback = func (StreamingToken) ->
                          (opt StreamingCallbackResponse) query;
type StorageStats = 
 record {
   cyclesBalance: nat;
   fileCount: nat;
   memorySize: nat;
 };
type StorageId = principal;
type SemverPart = 
 variant {
   major;
   minor;
   patch;
 };
type Script = 
 record {
   name: text;
   value: text;
 };
type Result_8 = 
 variant {
   err: Err;
   ok: vec record {
             FileId;
             blob;
           };
 };
type Result_7 = 
 variant {
   err: Err;
   ok: vec FileId;
 };
type Result_6 = 
 variant {
   err: Err;
   ok: vec record {
             PackageName;
             PackageVersion;
           };
 };
type Result_5 = 
 variant {
   err: Err;
   ok: PackageVersion;
 };
type Result_4 = 
 variant {
   err: Err;
   ok: PackageDetails;
 };
type Result_3 = 
 variant {
   err: text;
   ok;
 };
type Result_2 = 
 variant {
   err: Err;
   ok: FileId;
 };
type Result_1 = 
 variant {
   err: Err;
   ok: PublishingId;
 };
type Result = 
 variant {
   err: Err;
   ok;
 };
type Response = 
 record {
   body: blob;
   headers: vec Header;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
   upgrade: opt bool;
 };
type Requirement = 
 record {
   name: text;
   value: text;
 };
type Request = 
 record {
   body: blob;
   certificate_version: opt nat16;
   headers: vec Header;
   method: text;
   url: text;
 };
type PublishingId = text;
type PageCount = nat;
type PackageVersion = text;
type PackageSummaryWithChanges = 
 record {
   changes: PackageChanges;
   config: PackageConfigV3;
   depAlias: text;
   downloadsInLast30Days: nat;
   downloadsInLast7Days: nat;
   downloadsTotal: nat;
   highestVersion: PackageVersion;
   maintainers: vec User;
   owner: principal;
   ownerInfo: User;
   owners: vec User;
   publication: PackagePublication;
   publisher: User;
   quality: PackageQuality;
 };
type PackageSummary = 
 record {
   config: PackageConfigV3;
   depAlias: text;
   downloadsInLast30Days: nat;
   downloadsInLast7Days: nat;
   downloadsTotal: nat;
   highestVersion: PackageVersion;
   maintainers: vec User;
   owner: principal;
   ownerInfo: User;
   owners: vec User;
   publication: PackagePublication;
   publisher: User;
   quality: PackageQuality;
 };
type PackageQuality = 
 record {
   depsStatus: DepsStatus;
   docsCoverage: float64;
   hasDescription: bool;
   hasDocumentation: bool;
   hasKeywords: bool;
   hasLicense: bool;
   hasReleaseNotes: bool;
   hasRepository: bool;
   hasTests: bool;
 };
type PackagePublication = 
 record {
   storage: principal;
   time: Time;
   user: principal;
 };
type PackageName = text;
type PackageId = text;
type PackageFileStatsPublic = 
 record {
   sourceFiles: nat;
   sourceSize: nat;
 };
type PackageDetails = 
 record {
   benchmarks: Benchmarks;
   changes: PackageChanges;
   config: PackageConfigV3;
   depAlias: text;
   dependents: vec PackageSummary;
   dependentsCount: nat;
   deps: vec PackageSummary;
   devDeps: vec PackageSummary;
   docsCoverage: float64;
   downloadTrend: vec DownloadsSnapshot;
   downloadsInLast30Days: nat;
   downloadsInLast7Days: nat;
   downloadsTotal: nat;
   fileStats: PackageFileStatsPublic;
   highestVersion: PackageVersion;
   maintainers: vec User;
   owner: principal;
   ownerInfo: User;
   owners: vec User;
   publication: PackagePublication;
   publisher: User;
   quality: PackageQuality;
   testStats: TestStats;
   versionHistory: vec PackageSummaryWithChanges;
   versions: vec PackageVersion;
 };
type PackageConfigV3_Publishing = 
 record {
   baseDir: text;
   dependencies: vec DependencyV2;
   description: text;
   devDependencies: vec DependencyV2;
   dfx: text;
   documentation: text;
   donation: text;
   homepage: text;
   keywords: vec text;
   license: text;
   moc: text;
   name: PackageName;
   readme: text;
   repository: text;
   requirements: opt vec Requirement;
   scripts: vec Script;
   version: text;
 };
type PackageConfigV3 = 
 record {
   baseDir: text;
   dependencies: vec DependencyV2;
   description: text;
   devDependencies: vec DependencyV2;
   dfx: text;
   documentation: text;
   donation: text;
   homepage: text;
   keywords: vec text;
   license: text;
   moc: text;
   name: PackageName;
   readme: text;
   repository: text;
   requirements: vec Requirement;
   scripts: vec Script;
   version: text;
 };
type PackageChanges = 
 record {
   curBenchmarks: Benchmarks;
   curDocsCoverage: float64;
   deps: vec DepChange;
   devDeps: vec DepChange;
   notes: text;
   prevBenchmarks: Benchmarks;
   prevDocsCoverage: float64;
   tests: TestsChanges;
 };
type Main = 
 service {
   addMaintainer: (packageName: PackageName, newMaintainer: principal) ->
    (Result_3);
   addOwner: (packageName: PackageName, newOwner: principal) -> (Result_3);
   backup: () -> ();
   computeHashesForExistingFiles: () -> ();
   finishPublish: (publishingId: PublishingId) -> (Result);
   getApiVersion: () -> (Text) query;
   getBackupCanisterId: () -> (principal) query;
   getDefaultPackages: (dfxVersion: text) ->
    (vec record {
           PackageName;
           PackageVersion;
         }) query;
   getDownloadTrendByPackageId: (packageId: PackageId) ->
    (vec DownloadsSnapshot) query;
   getDownloadTrendByPackageName: (name: PackageName) ->
    (vec DownloadsSnapshot) query;
   getFileHashes: (name: PackageName, version: PackageVersion) -> (Result_8);
   getFileHashesByPackageIds: (packageIds: vec PackageId) ->
    (vec record {
           PackageId;
           vec record {
                 FileId;
                 blob;
               };
         });
   getFileHashesQuery: (name: PackageName, version: PackageVersion) ->
    (Result_8) query;
   getFileIds: (name: PackageName, version: PackageVersion) ->
    (Result_7) query;
   getHighestSemverBatch: (list:
    vec record {
          PackageName;
          PackageVersion;
          SemverPart;
        }) -> (Result_6) query;
   getHighestVersion: (name: PackageName) -> (Result_5) query;
   getMostDownloadedPackages: () -> (vec PackageSummary) query;
   getMostDownloadedPackagesIn7Days: () -> (vec PackageSummary) query;
   getNewPackages: () -> (vec PackageSummary) query;
   getPackageDependents: (name: PackageName, limit: nat, offset: nat) ->
    (vec PackageSummary, nat) query;
   getPackageDetails: (name: PackageName, version: PackageVersion) ->
    (Result_4) query;
   getPackageMaintainers: (packageName: PackageName) -> (vec principal) query;
   getPackageOwners: (packageName: PackageName) -> (vec principal) query;
   getPackageVersionHistory: (name: PackageName) ->
    (vec PackageSummaryWithChanges) query;
   getPackagesByCategory: () -> (vec record {
                                       text;
                                       vec PackageSummary;
                                     }) query;
   getRecentlyUpdatedPackages: () -> (vec PackageSummaryWithChanges) query;
   getStoragesStats: () -> (vec record {
                                  StorageId;
                                  StorageStats;
                                }) query;
   getTotalDownloads: () -> (nat) query;
   getTotalPackages: () -> (nat) query;
   getUser: (userId: principal) -> (opt User) query;
   http_request: (request: Request) -> (Response) query;
   notifyInstall: (name: PackageName, version: PackageVersion) -> () oneway;
   notifyInstalls: (installs: vec record {
                                    PackageName;
                                    PackageVersion;
                                  }) -> () oneway;
   removeMaintainer: (packageName: PackageName, maintainer: principal) ->
    (Result_3);
   removeOwner: (packageName: PackageName, owner: principal) -> (Result_3);
   restore: (backupId: nat) -> ();
   search: (searchText: Text, limitOpt: opt nat, pageIndexOpt: opt nat) ->
    (vec PackageSummary, PageCount) query;
   setStorageControllers: () -> ();
   setUserProp: (prop: text, value: text) -> (Result_3);
   startFileUpload: (publishingId: PublishingId, path: Text, chunkCount: 
    nat, firstChunk: blob) -> (Result_2);
   startPublish: (configPub: PackageConfigV3_Publishing) -> (Result_1);
   takeSnapshotsIfNeeded: () -> ();
   transformRequest: (arg: TransformArg) -> (HttpRequestResult) query;
   uploadBenchmarks: (publishingId: PublishingId, benchmarks: Benchmarks) ->
    (Result);
   uploadDocsCoverage: (publishingId: PublishingId, docsCoverage: float64) ->
    (Result);
   uploadFileChunk: (publishingId: PublishingId, fileId: FileId, chunkIndex:
    nat, chunk: blob) -> (Result);
   uploadNotes: (publishingId: PublishingId, notes: text) -> (Result);
   uploadTestStats: (publishingId: PublishingId, testStats: TestStats) ->
    (Result);
 };
type HttpRequestResult = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type Header = 
 record {
   text;
   text;
 };
type FileId = text;
type Err = text;
type DownloadsSnapshot = 
 record {
   downloads: nat;
   endTime: Time;
   startTime: Time;
 };
type DepsStatus = 
 variant {
   allLatest;
   tooOld;
   updatesAvailable;
 };
type DependencyV2 = 
 record {
   name: PackageName;
   repo: text;
   version: text;
 };
type DepChange = 
 record {
   name: text;
   newVersion: text;
   oldVersion: text;
 };
type Benchmarks = vec Benchmark;
type BenchmarkMetric = text;
type Benchmark = 
 record {
   cols: vec text;
   compiler: text;
   compilerVersion: text;
   description: text;
   file: text;
   forceGC: bool;
   gc: text;
   metrics: vec record {
                  BenchmarkMetric;
                  vec vec int;
                };
   name: text;
   replica: text;
   replicaVersion: text;
   rows: vec text;
 };
service : () -> Main
