type Version = text;
type Ver = text;
type Time = int;
type Text = text;
type StorageStats = 
 record {
   cyclesBalance: nat;
   fileCount: nat;
   memorySize: nat;
 };
type StorageId = principal;
type Script = 
 record {
   name: text;
   value: text;
 };
type Result_5 = 
 variant {
   err: Err;
   ok: vec FileId;
 };
type Result_4 = 
 variant {
   err: Err;
   ok: Ver;
 };
type Result_3 = 
 variant {
   err: Err;
   ok: PackageDetails;
 };
type Result_2 = 
 variant {
   err: Err;
   ok: FileId;
 };
type Result_1 = 
 variant {
   err: PublishingErr;
   ok: PublishingId;
 };
type Result = 
 variant {
   err: Err;
   ok;
 };
type PublishingId = text;
type PublishingErr = text;
type PackagePublication = 
 record {
   storage: principal;
   time: Time;
   user: principal;
 };
type PackageName__1 = text;
type PackageName = text;
type PackageDetails = 
 record {
   config: PackageConfig__1;
   downloadsInLast30Days: nat;
   downloadsTotal: nat;
   owner: principal;
   publication: PackagePublication;
 };
type PackageConfig__1 = 
 record {
   baseDir: text;
   dependencies: vec Dependency;
   description: text;
   devDependencies: vec Dependency;
   dfx: text;
   documentation: text;
   donation: text;
   homepage: text;
   keywords: vec text;
   license: text;
   moc: text;
   name: PackageName;
   readme: text;
   repository: text;
   scripts: vec Script;
   version: text;
 };
type PackageConfig = 
 record {
   baseDir: text;
   dependencies: vec Dependency;
   description: text;
   devDependencies: vec Dependency;
   dfx: text;
   documentation: text;
   donation: text;
   homepage: text;
   keywords: vec text;
   license: text;
   moc: text;
   name: PackageName;
   readme: text;
   repository: text;
   scripts: vec Script;
   version: text;
 };
type FileId = text;
type Err = text;
type Dependency = 
 record {
   name: PackageName;
   version: text;
 };
service : {
  finishPublish: (PublishingId) -> (Result);
  getApiVersion: () -> (Text) query;
  getDefaultPackages: (text) -> (vec record {
                                       PackageName__1;
                                       Version;
                                     }) query;
  getFileIds: (PackageName__1, Ver) -> (Result_5) query;
  getHighestVersion: (PackageName__1) -> (Result_4) query;
  getMostDownloadedPackages: () -> (vec PackageDetails) query;
  getPackageDetails: (PackageName__1, Ver) -> (Result_3) query;
  getRecentlyUpdatedPackages: () -> (vec PackageDetails) query;
  getStoragesStats: () -> (vec record {
                                 StorageId;
                                 StorageStats;
                               }) query;
  getTotalDownloads: () -> (nat);
  getTotalPackages: () -> (nat);
  notifyInstall: (PackageName__1, Ver) -> () oneway;
  search: (Text) -> (vec PackageDetails) query;
  startFileUpload: (PublishingId, Text, nat, blob) -> (Result_2);
  startPublish: (PackageConfig) -> (Result_1);
  uploadFileChunk: (PublishingId, FileId, nat, blob) -> (Result);
}
