type Version = text;
type Time = int;
type Text = text;
type Script = 
 record {
   name: text;
   value: text;
 };
type Result_1 = 
 variant {
   err: PublishingErr;
   ok: PublishingId;
 };
type Result = 
 variant {
   err: Err;
   ok;
 };
type PublishingId = text;
type PublishingErr = text;
type PackageSummary = 
 record {
   dependencies: vec Dependency;
   description: text;
   dfx: text;
   documentation: text;
   donation: text;
   downloadsInLast30Days: nat;
   downloadsTotal: nat;
   homepage: text;
   keywords: vec text;
   license: text;
   moc: text;
   name: PackageName;
   owner: principal;
   readme: text;
   repository: text;
   scripts: vec Script;
   updatedAt: Time;
   version: text;
 };
type PackageName__1 = text;
type PackageName = text;
type PackageConfig = 
 record {
   dependencies: vec Dependency;
   description: text;
   dfx: text;
   documentation: text;
   donation: text;
   homepage: text;
   keywords: vec text;
   license: text;
   moc: text;
   name: PackageName;
   readme: text;
   repository: text;
   scripts: vec Script;
   version: text;
 };
type FileId = text;
type File = 
 record {
   content: blob;
   id: FileId;
   path: Text;
 };
type Err = text;
type Dependency = 
 record {
   name: PackageName;
   version: text;
 };
service : {
  finishPublish: (PublishingId) -> (Result);
  getApiVersion: () -> (Text) query;
  getConfig: (PackageName__1, Version) -> (PackageConfig) query;
  getFile: (FileId) -> (File);
  getFileIds: (PackageName__1, Version) -> (vec FileId) query;
  getMaxVersion: (PackageName__1) -> (Version) query;
  getPackageSummary: (PackageName__1, Version) -> (PackageSummary) query;
  getReadmeFile: (PackageName__1, Version) -> (File);
  getRecentlyUpdatedPackages: () -> (vec PackageSummary) query;
  notifyInstall: (PackageName__1, Version) -> () oneway;
  search: (Text) -> (vec PackageSummary) query;
  startPublish: (PackageConfig) -> (Result_1);
  uploadFile: (PublishingId, Text, blob) -> (Result);
}
