module {
	public let packagesByCategory = [
		(
			"Data Structures",
			[
				"bitbuffer",
				"enumeration",
				"buffer-deque",
				"stableheapbtreemap",
				"swb",
				"vector",
				"circular-buffer",
				"splay",
				"linked-list",
				"map",
				"merkle-patricia-trie",
				"memory-buffer",
				"augmented-btrees",
				"stable-enum",
				"stable-buffer",
			]
		),
		(
			"Utilities",
			[
				"datetime",
				"itertools",
				"xtended-text",
				"xtended-numbers",
				"prng",
				"fuzz",
				"test",
				"time-consts",
				"memory-region",
				"account",
				"bench",
			]
		),
		(
			"Encoding",
			[
				"deflate",
				"serde",
				"xml",
				"cbor",
				"candy",
				"candid",
				"rep-indy-hash",
			]
		),
		(
			"Cryptography",
			[
				"sha2",
				"sha3",
				"libsecp256k1",
				"merkle-patricia-trie",
				"evm-txs",
				"ic-certification",
				"evm-proof-verifier",
			]
		),
		(
			"Types/Interfaces",
			[
				"ic",
				"ledger-types",
				"ckbtc-types",
				"http-types",
				"canistergeek",
				"icrc1",
				"origyn-nft",
				"kyc",
				"xrc-types",
				"promtracker",
				"devefi-icrc-ledger",
				"devefi-icrc-sender",
				"devefi-icrc-reader",
			]
		),
		(
			"HTTP",
			[
				"certified-http",
				"certified-cache",
				"ic-certification",
				"assets",
				"server",
				"http-parser",
				"web-io",
				"http-types",
				"motoko-certified-assets",
				"promtracker",
				"certified-assets",
				"ic-websocket-cdk",
			]
		),
		(
			"Async Data Flow",
			[
				"star",
				"maf",
				"rxmo",
			]
		),
		(
			"Databases",
			[
				"candb",
				"rxmodb",
			]
		),
		(
			"Stable Memory",
			[
				"memory-region",
				"memory-buffer",
				"stable-enum",
				"stable-buffer",
			]
		),
		(
			"ICRC",
			[
				"icrc1",
				"origyn-nft",
				"account",
				"icrc3-mo",
				"icrc7-mo",
				"icrc30-mo",
				"icrc-nft-mo",
				"icrc1-mo",
				"icrc2-mo",
				"icrc-fungible",
				"icrc4-mo",
				"devefi-icrc-ledger",
				"devefi-icrc-sender",
				"devefi-icrc-reader",
			]
		),
	];
};